spring.application.name=ProjetSpring
spring.datasource.url=jdbc:mysql://localhost:3306/projetweb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
server.port=4200